nav.navbar {
	margin-bottom: 0;
}

.header {

  .btn-back {
    padding: 6px 10px;
    margin: 8px 0 8px 10px;
    border: 1px solid #ccc;
    float: left;
    display: inline-block;
    border-radius: 4px;
    color: #777;

    &:hover {
      color: #666;
      background-color: #ddd;
      text-decoration: none;
    }
  }
}
