body {
  color: @base;
  font-family: @base-font-family;
}

blockquote {
  font-family: @heading-font-family;
  font-size: 16px;
  font-style: italic;
  color: #777;

  &:before,
  &:after {
    content: '"'
  }

  > strong {
    display: inline
  }
}

.content {
  margin-top: -50px;
}

.content-ads {
  margin-bottom: 30px;
  border-top: 1px solid #555;

  >img {
    width: 100%;
  }
}

.dark-theme {
  background: #030303;

  .content-cover {

    &:before {
      background-color: rgba(0, 0, 0, 0.15);
    }

    & > .cover-text {
      color: #ddd;
      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
      #gradient > .vertical(transparent, #030303, 0%, 75%);
      border-bottom-color: #222;

      > span {
        color: #888;
      }
    }
  }

  .page-rubric {
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
    color: rgba(255, 255, 255, 0.9);
  }

  .content-body {
    color: #bbb;

    > h2,h3 {
      color: #ddd;
    }

    > .subheading {
      color: #777;
    }

    >.content-info {
      border-color: #333 transparent #222;
      color: @colorSky;

      > li > strong {
        color: #ccc;
      }
    }

    > p {
      > span:first-child {
        color: #ccc;
      }
    }

    > blockquote {
      border-left-color: #222;
      color: #777;
      background-color: #050505;
    }

    > .content-img {
      border-color: #111;
    }
  }


}
// subsidary color
.content-sky {

  > .content-cover {

    > .page-category {
      background: @colorSky;
      color: #fff;

      &:before {
        border-color: @colorSky transparent transparent @colorSky;
      }

      > span {
        color: #111;
      }
    }

    > .cover-text {

      > h2 {

        > span {
          color: @colorSky;
        }
      }
    }
  }

  .content-info {

    &:before{
      border-color: @colorSky transparent transparent @colorSky;
    }

    &:after {
      color: #111;
    }
  }
}

.content-volcano {

  > .content-cover {

    > .page-category {
      background: @colorVolcano;
      color: #fff;

      &:before {
        border-color: @colorVolcano transparent transparent @colorVolcano;
      }

      > span {
        color: #111;
      }
    }

    > .cover-text {

      > h2 {

        > span {
          color: @colorVolcano;
        }
      }
    }
  }

  .content-info {

    &:before{
      border-color: @colorVolcano transparent transparent @colorVolcano;
    }

    &:after {
      color: #fff;
    }
  }
}

.content-cover,
.chapter-cover {
  width: 100%;
  background-size: cover !important;
  position: relative;
}

.content-cover {
  min-height: 430px;
  margin-bottom: 12px;
  position: relative;
  padding-top: 50px;
  border: none;

  &:before {
    display: block;
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

}

.page-category {
  font-family: @teko;
  float: left;
  color: #c7c7c7;
	margin-top: 12px;
  text-transform: uppercase;
	padding: 8px 4px 4px 16px;
	background-color: #111;
  font-size: 18px;
	.box-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
	display: inline-block;
  position: relative;

  &:before {
    content: '';
    border: 18px solid transparent;
    border-color: #111 transparent transparent #111;
    position: absolute;
    right: -36px;
    top: 0;

  }

  > span {
    color: @colorSky;
  }
}

.page-rubric {
  font-family: @teko;
  line-height: 30px;
  display: inline-block;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.7);
  float: right;
  text-align: right;
  max-width: 100px;
  margin: 16px 12px 0 0;
}

.cover-text,
.chapter-cover-text {
  position: absolute;
}

.cover-text {
  width: 100%;
  bottom: 0;
	padding: 50px 12px 12px;
	color: #555;
  #gradient > .vertical(transparent, #fff, 0%, 75%);
  border-bottom: 1px solid #ddd;

  &:before,
  &:after {
    font-family: 'Glyphicons Halflings';
    position: absolute;
    .opacity(0.75);

  }

  &:before {
    content: '\e114';
    right: 14px;
    top: 74px;
  }

  &:after {
    content: '\e094';
    top: 50px;
    right: 8px;
    font-size: 24px;
  }

	> h2 {
		margin-top: 4px;
    padding-right: 30px;
    font-weight: bold;
	}

	.cover-subtext {
		color: #888;
    font-family: @robotoCondensed;
	}
}

.content-body {
	line-height: 24px;
	padding-left: 15px;
	padding-right: 15px;

	h2 {
		margin: 18px auto 10px;
		color: #555;
	}

	> .subheading {
		font-family: @heading-font-family;
		font-style: italic;
		line-height: 18px;
		color: #777;
		font-weight: bold;
		display: inline-block;
	}

	> p {
		margin-top: 16px;

		> span:first-child {
			float: left;
			margin: 14px 8px 6px 0;
			font-size: 50px;
			font-family: @heading-font-family;
			color: #555;
		}
	}
}

.content-info {
  position: relative;
  color: #555;
  border-top: 1px solid #bbb;
  border-bottom: 2px solid #ddd;
  padding: 6px 14px 6px 22px;
  font-size: 12px;
  margin: 12px -15px 0;
  line-height: 16px;

  &:before {
    left: 0;
    top: -1px;
    content: '';
    position: absolute;
    border: 15px solid transparent;
    border-color: #333 transparent transparent #333;
  }
  &:after {
    content: '!';
    position: absolute;
    color: #ccc;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 11px;
    top: 5px;
    left: 5px;
  }

  > li {
    line-height: 16px;

    &:last-child {
      &:after {
        content: '';
      }
    }

    &:after {
      content: '•';
      display: inline-block;
      position: absolute;
      margin-left: 4px;

    }
  }
}

.content-img {
	display: block;
	border: 1px solid #ccc;
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
	padding: 4px;
	background-color: inherit;

  &.pull-left {
    width: 50%;
    border-color: transparent;
    .box-shadow(none);
    padding: 0;
    margin: 8px 16px 0 0;

    > .content-img-caption {
      font-size: 12px;
      font-style: normal;
      padding-left: 2px;
    }
  }

	> img {
		width: 100%;
	}

	& > &-caption {
		padding: 4px 6px 0;
		display: inline-block;
		font-style: italic;
		color: #666;
	}
}


.content-media {
  display: block
}

.toc {
  padding-top: 50px;

  .edition {
    padding: 6px 12px 7px 18px;
    background-color: #222;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: #ccc;
    font-family: @robotoCondensed;
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: -30px;
      border: 15px solid transparent;
      border-color: transparent transparent #222 #222;
    }

  }

  > .heading {
    color: #555;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 0;

    > span {
      display: inline-block;
    }
  }

	> .content-cover {
		text-align: center;

		> .cover-text {
		bottom: inherit;
		display: inline-block;
		position: relative;
		margin-top: 12px;

			> h2 {
				margin-bottom: 0;
			}
		}

	}
}

.chapter {
  margin-top: 12px;
  margin-bottom: 20px;

  > .chapter-cover {

    height: 140px;
  }
}

.chapter-cover-text {
  bottom: 0;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  color: #eee;

  > h3 {
    margin: 0 auto;
  }
}

.chapter-body {


  > li {

    > a {
      border-bottom: 1px solid #eee;
      position: relative;
      display: block;
      padding: 8px 15px;
      font-size: 16px;
      font-family: @robotoCondensed;
      font-weight: bold;
      color: #666;

      &.chapter-title {
        font-size: 24px;
        padding-top: 0;
        padding-left: 20px;
        padding-bottom: 0;
        font-size: normal;
        border-bottom-width: 2px;
        text-transform: uppercase;

        &:before {
          content: '';
          display: block;
          position: absolute;
          border: 12px solid transparent;
          border-color: transparent transparent #aaa #aaa;
          left: 0;
          bottom: 0;
        }

        &.chapter-title-volcano {
          color: @colorVolcano;
          border-bottom-color: @colorVolcano;

          &:before {
            border-color: transparent transparent @colorVolcano @colorVolcano;
          }
        }
        &.chapter-title-sky {
          color: @colorSky;
          border-bottom-color: @colorSky;

          &:before {
            border-color: transparent transparent @colorSky @colorSky;
          }
        }
        &.chapter-title-aurora {
          color: @colorAurora;
          border-bottom-color: @colorAurora;

          &:before {
            border-color: transparent transparent @colorAurora @colorAurora;
          }
        }
        &.chapter-title-leaf {
          color: @colorLeaf;
          border-bottom-color: @colorLeaf;

          &:before {
            border-color: transparent transparent @colorLeaf @colorLeaf;
          }
        }
      }

      > img {
        width: 100%;
        height: auto;
        margin-bottom: 4px;

        + p {
          margin-bottom: 0;
        }
      }

      > span {
        color: #777;
        display: inline-block;
        vertical-align: text-top;
        margin-left: 4px;
      }
    }
  }
}


.full-page {

  body & {
    background-color: #111;
  }

  > img {
    width: 100%;
    height: auto;
  }
}

.mini-toc {

  > a {
    display: block;
    color: #555;

    > .mini-toc-img {
      width: 40%;
      float: left;
      margin-right: 12px;
      > img {
        width: 100%;
      }
    }
  }
}

.mini-toc-cover {
  width: 100%;
  padding: 15px;

  > img {
    width: 100%;

  }
}

.mini-toc-item {
  margin:4px 15px 15px;

  > h3 {
    margin-top: 0;
    font-family: @robotoCondensed;
  }
}


// body.mini-toc-shown {
//   background-color: red;
// }

.mini-toc-item-text {
  position: absolute;
  bottom: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  color: #ddd;
  padding: 4px 8px;
  text-align: center;

}

.slidebar-revealed {
  overflow-y: hidden;
  position: fixed;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
}


.slidebar {
  position: absolute;
  display: block;
  right: 0;
  width: 75%;
  top: 51px;
  bottom: 0;
  background-color: #030303;
  z-index: 22;
  .transition(all 0.2s ease-in-out);

  &.slidebar-light {
    background-color: #fff;

    &.reveal ~ .wrap .navbar {
      #gradient > .vertical(#fff,#fff);
      border-bottom: 1px solid #ddd;
    }
  }

  &.shrink {
    .translate(100%, 0);
  }

  &.reveal {
    .translate(0%, 0);

    a.mini-toc-item {
      color: #aaa;
    }

    & ~ .dark-theme {

      .navbar {
      background-color: #030303;
      border-bottom: 1px solid #222;
      }
    }
  }

}
