//
// Clearfix
//

.clearfix {
  &:before,
  &:after {
    content: ' '; // 1
    display: table; // 2
  }

  &:after {
    clear: both;
  }

  .lt-ie8 & when (@is-oldie) {
    overflow: hidden;
    zoom: 1;
  }
}


//
// Text overflow
//

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
