.typography {
	margin-right: 15px;
	margin-left: 15px;

	&.volkhov {
		font-family: @heading-font-family;
	}

	&.teko {
		font-family: @teko;
	}

	&.orbitron {
		font-family: @orbitron;
	}

	&.amaranth {
		font-family: @amaranth;
	}

	&.dancing-script {
		font-family: @dancingScript;
	}
	&.droid-serif {
		font-family: @droidSerif;
	}
	&.oleo-script {
		font-family: @oleoScript;
	}
	&.pt-sans {
		font-family: @ptSans;
	}
	&.philosopher {
		font-family: @philosopher;
	}
	&.roboto-condensed {
		font-family: @robotoCondensed;
	}

	> h1, h2, h3, h4 {
		font-family: inherit;
	}
}