// TODO: REMOVE AFTER SCAFFOLDING

.wrap {
  background: #f9dd17;
}

.template-heading {
  font-size: 75px;
  margin: 0;
  padding: 175px 0 15px;
  text-align: center;
  text-shadow: 2px 3px 1px rgba(255, 255, 255, .8);
  text-transform: uppercase;
}
