//
// Polyfills
//

@is-oldie: false;
@is-responsive: true;


//
// Fonts
//

@base-font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@heading-font-family: 'Volkhov', serif;
@orbitron: 'Orbitron', sans-serif;
@teko: 'Teko', sans-serif;
@amaranth: 'Amaranth', serif;
@dancingScript: 'Dancing Script', serif;
@droidSerif: 'Droid Serif', serif;
@oleoScript: 'Oleo Script Swash Caps', serif;
@ptSans: 'PT Sans', serif;
@philosopher: 'Philosopher', serif;
@robotoCondensed: 'Roboto Condensed', sans-serif;


//
// Sizes
//

@container-padding: 15px;

@screen-sm-min: 724px; // Small devices
@screen-md-min: 960px; // Middle devices
@screen-lg-min: 1200px; // Large devices



//
// Colors
//

// Base colors

@white: #fff;
@base: #333;
@black: #000;

// Red group

@red-misty: #f2dede;
@red-lighty: #ebccd1;
@red-maroon: #800000;


// subsidary colors
@colorSky: #5bcde6;
@colorVolcano: #F3252B;
@colorLeaf: #11CE43;
@colorSea: #088FFD;
@colorAurora: #088FFD;


//
// Diff stuff
//

@sprite-image: url(../images/sprite.png);

// Sticky footer

@layout-breaker-padding-top: 0;
@footer-height: 50px;
@footer-padding-top: 10px;
@footer-padding-bottom: @footer-padding-top;
