{% extends "layouts/master.swig" %}

{% block head %}
  {% parent %}
  <meta name="description" content="{{ meta.index.description }}">
  <meta name="keywords" content="{{ meta.index.keywords }}">
  <title>{{ meta.index.title }}</title>
{% endblock %}

{% block main %}
<div class="content content-volcano">
  <div class="content-cover" style="background: transparent url(images/cover-dummy-2.jpg) top center no-repeat">
    <div class="page-category">Page<span>Category</span></div>
  	<div class="page-rubric">Page Rubric</div>
		<div class="cover-text">
			<h2> Infographic testing technology <span>network effects</span></h2>
			<span class="cover-subtext">Juvenile, Picaresque, and Demons</span>
		</div>
  </div>
  <div class="content-body">
  	<h2>Termsheet business model canvas strategy infographic</h2>
  	<span class="subheading">Business-to-consumer investor MVP return on investment market.</span>
    <ul class="content-info list-inline">
      <li><strong>Dev:</strong> Atlus</li>
      <li><strong>Genre:</strong> Role Playing Games</li>
      <li><strong>Plarform:</strong> PS3, Ps4</li>
      <li><strong>Release Date:</strong> 2015</li>
    </ul>
  	<p>
  		<span>E</span>ntrepreneur accelerator low hanging fruit handshake churn rate market facebook. Crowdsource virality marketing freemium pitch facebook buyer startup iPad twitter innovator www.discoverartisans.com business-to-consumer. IPhone virality iteration lean startup investor conversion bandwidth angel investor. Termsheet business model canvas strategy infographic burn rate product management release incubator business-to-business facebook growth hacking success business-to-consumer.
    </p>
    <blockquote>
      freemium pitch facebook buyer startup iPad twitter innovator www.discoverartisans.com business-to-consumer <strong>- Jon Snow</strong>
    </blockquote>
    <p>
      Ramen burn rate android. Infographic A/B testing technology network effects series A financing monetization buzz long tail traction scrum project first mover advantage strategy sales alpha. Business plan seed round branding bootstrapping technology learning curve holy grail. Business-to-consumer investor MVP return on investment market. Holy grail research & development supply chain growth hacking. Twitter business plan deployment graphical user interface growth hacking monetization.
  	</p>
  	<a href="#" class="content-img">
  		<img src="http://placeimg.com/200/180/art" title="title" alt="alt">
  		<span class="content-img-caption">Image caption over here....</span>
  	</a>
  	<p>
  		Learning curve channels responsive web design agile development partnership pitch burn rate scrum project mass market buyer. Android growth hacking disruptive interaction design return on investment. Lean startup launch party responsive web design graphical user interface channels prototype influencer interaction design MVP business-to-consumer seed round. Focus founders supply chain iPhone buyer business-to-business.
    </p>
    <div class="content-media">
      <audio controls>
        <source src="sounds/Iwan Fals - Pingiran Kota Besar (Album Mata Dewa 1989).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    <p>
      Partner network venture crowdfunding release twitter branding gamification social media graphical user interface analytics focus. Assets seed round hackathon iPhone creative release focus paradigm shift stealth investor marketing. Non-disclosure agreement client www.discoverartisans.com. Infographic release conversion founders MVP stealth seed money user experience. Angel investor validation entrepreneur focus MVP. Www.discoverartisans.com strategy termsheet beta learning curve alpha.
  	</p>
    <a href="#" class="content-img pull-left">
      <img src="http://placeimg.com/200/180/art" title="title" alt="alt">
      <span class="content-img-caption">Image caption over here....</span>
    </a>
    <p>
      Rockstar startup MVP bootstrapping supply chain founders analytics churn rate user experience. Agile development innovator pivot research & development facebook business plan validation investor business-to-business bandwidth. Deployment www.discoverartisans.com channels investor social media success seed money non-disclosure agreement. Influencer mass market conversion equity. Metrics marketing technology.
    </p>
    <h3>Maybe this need some title...</h3>
    <a href="#" class="content-media embed-responsive embed-responsive-16by9">
      <iframe width="420" height="315" src="https://www.youtube.com/embed/2XkOnJvaOM0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class="embed-responsive-item"></iframe>
    </a>
    <p>
      Incubator prototype beta client market. Strategy market marketing pitch focus startup hackathon mass market client metrics accelerator founders agile development. Handshake leverage long tail non-disclosure agreement lean startup www.discoverartisans.com business-to-business assets hackathon buzz MVP graphical user interface bootstrapping. Research & development social proof bootstrapping disruptive investor pivot startup A/B testing iPad. Branding validation low hanging fruit graphical user interface business model canvas business-to-business metrics marketing www.discoverartisans.com ramen venture niche market investor sales.
    </p>

  </div>
</div>


{% endblock %}
