{% extends "master.swig" %}

{% block head %}
  {% parent %}
  <meta name="description" content="{{ meta.index.description }}">
  <meta name="keywords" content="{{ meta.index.keywords }}">
  <title>{{ meta.index.title }}</title>
{% endblock %}

{% block main %}
<div class="content">
  <div class="content-cover" style="background: transparent url('http://placeimg.com/200/430/any') top center no-repeat">
  	<div class="page-category">Page Category</div>
		<div class="cover-text">
			<h2>Fry and the Slurm Factory</h2>
			<span class="cover-subtext">Enough about your promiscuous mother, Hermes!</span>
		</div>
  </div>
  <div class="content-body">
  	<h2>Termsheet business model canvas strategy infographic</h2>
  	<span class="subheading">Business-to-consumer investor MVP return on investment market.</span>
  	<p>
  		<span>E</span>ntrepreneur accelerator low hanging fruit handshake churn rate market facebook. Crowdsource virality marketing freemium pitch facebook buyer startup iPad twitter innovator www.discoverartisans.com business-to-consumer. IPhone virality iteration lean startup investor conversion bandwidth angel investor. Termsheet business model canvas strategy infographic burn rate product management release incubator business-to-business facebook growth hacking success business-to-consumer. Ramen burn rate android. Infographic A/B testing technology network effects series A financing monetization buzz long tail traction scrum project first mover advantage strategy sales alpha. Business plan seed round branding bootstrapping technology learning curve holy grail. Business-to-consumer investor MVP return on investment market. Holy grail research & development supply chain growth hacking. Twitter business plan deployment graphical user interface growth hacking monetization.
  	</p>
  	<a href="#" class="content-img">
  		<img src="http://placeimg.com/200/180/art" title="title" alt="alt">
  		<span class="content-img-caption">Image caption over here....</span>
  	</a>
  	<p>
  		Learning curve channels responsive web design agile development partnership pitch burn rate scrum project mass market buyer. Android growth hacking disruptive interaction design return on investment. Lean startup launch party responsive web design graphical user interface channels prototype influencer interaction design MVP business-to-consumer seed round. Focus founders supply chain iPhone buyer business-to-business. Partner network venture crowdfunding release twitter branding gamification social media graphical user interface analytics focus. Assets seed round hackathon iPhone creative release focus paradigm shift stealth investor marketing. Non-disclosure agreement client www.discoverartisans.com. Infographic release conversion founders MVP stealth seed money user experience. Angel investor validation entrepreneur focus MVP. Www.discoverartisans.com strategy termsheet beta learning curve alpha.
  	</p>
  </div>
</div>


{% endblock %}
