<header class="header">
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <a href="content.html" class="btn-back"><span class="glyphicon glyphicon-arrow-left"></span></a>
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Mobizine</a>
    </div>
  </nav>
</header> <!--/.header-->
