<div class="slidebar-inner mini-toc">
  <a href="#" class="mini-toc-cover">
    <img src="images/cover-dummy-3.jpg">
  </a>
  <a href="article.html" class="clearfix mini-toc-item">
    <div class="mini-toc-img">
      <img src="http://placeimg.com/100/120/any">
    </div>
    <label class="chapter-title chapter-title-volcano">Page Category</label>
    <h3>Article light theme</h3>
  </a>
  <a href="index.html" class="clearfix mini-toc-item">
    <div class="mini-toc-img">
      <img src="http://placeimg.com/101/120/any">
    </div>
    <label class="chapter-title chapter-title-volcano">Page Category</label>
    <h3>Article dark layout</h3>
  </a>
  <a href="#" class="clearfix mini-toc-item">
    <div class="mini-toc-img">
      <img src="http://placeimg.com/105/120/any">
    </div>
    <label class="chapter-title chapter-title-volcano">Page Category</label>
    <h3>Chapter title number one</h3>
  </a>
</div>
